Bugfix only mod without any attempts to change or improve. If you have something that's non-UI that might need fixing, comment below and I'll add it. Note. Firaxis will probably fix these any day now, so this mod is probably only of temporary value.

Incorporates changes from [URL='https://forums.civfanatics.com/threads/community-bugfixes-extended.696982/']Community Bugfixes Extended[/URL] (which at times might be updated more frequently).

[B]Fixed[/B]
[LIST]
[*]CasaConsistorial adjacency granting sciene instead of culture @beezany
[*]Description for Meiji's Joishinn ability to reflect the actual bonus of 30% science from overbuilding instead of 50% (@Jeppetto )
[*]Renaisance Policy Card applying culture bonus even after being removed and even allowing stacking each time you remove/reapply ([URL='https://support.civilization.com/hc/en-us/community/posts/38675882591379-Renaissance-Social-Policy-Still-Applies-After-Being-Removed']2K Issue[/URL])
[*]Labor Shortage Crisis card showing the incorrect description.  ([URL='https://support.civilization.com/hc/en-us/community/posts/38709680968979--Labor-Shortage-Economic-Legacy-Card-has-Wrong-Description']2K Issue[/URL])
[*]Army's Quest narrative should now recognise units that replace man at arms ([URL='https://forums.civfanatics.com/threads/1-0-1-3-journal-quest-the-armys-soul-not-completing.695985/']Bug Report[/URL])
[*]Evangelism Policy should now apply to civilians including settlers, migrants etc ([URL='https://forums.civfanatics.com/threads/1-0-1-3-policy-evangelism-policys-civilian-movement-bonus-does-not-apply-to-settlers.695962/']Bug Report[/URL])
[*]Shawnee Skote now correctly grants culture per suzerained city state
[*]Naval pillaging breaking on researching Shipbuilding II. It should also fix the loss of movement on naval units caused by that
[*]Description for the Leiomano incorrectly stating it gains Culture on kills inherently (it actually grants it on the Mana civic)
[*]Brihadeeswarar Temple and Machu Pikchu losing adjacency yields on Modern age. Now Ageless buildings always grant the adjacency yield, and Modern buildings grant the yield, but obsolete buildings do not. (credit to @uniqueduck)
[*]Stone Heads losing culture adjacency for other Stone Heads in Modern age
[/LIST]
[URL='https://github.com/poundedchicken/civ7-community-bugfix-mod'][B][ATTACH type="full" width="23px" alt="GitHub-Mark-ea2971cee799.png"]726324[/ATTACH]Collaborate via GitHub here[/B][/URL]

[B]Code Contributors:[/B]
@Smayo
@PoundedChicken

[B]Fixes Removed Following Firaxis Patches[/B]
[LIST]
[*]Narrative story reward for part 2 of "The Invisible World" (refer @JNR13  comment on [URL='https://www.reddit.com/r/civ/comments/1it7ncw/ah_yes_ill_have_the_3_please/']reddit post[/URL])
[*]Normans' Domesday Civic correctly applies gold bonuses to Farms instead of all flat terrain
[*]Onsen wonder granting growth to every city after a celebration.
[*]The Emporium Independant unique improvement no longer stacks gold yield each time it is constructed.  ([URL='https://forums.civfanatics.com/threads/community-bugfix-mod.695898/post-16787149']Post[/URL])
[*]The Monastery Independant unique improvement no longer stacks happiness yield each time it is constructed.  ([URL='https://forums.civfanatics.com/threads/community-bugfix-mod.695898/post-16787384']Post[/URL])
[*]Carthage's Quinqereme Tradition no longer grants gold cost reduction to non-naval units
[*]Shell Tempered Pottery Tradition no longer only applies in Antiquity age ([URL='https://forums.civfanatics.com/threads/shell-tempered-pottery-bug.696001/']Bug Report[/URL])
[*]Songhai's Hai Koi civic now only applies +5 combat when unit is on a navigable river
[/LIST]