<?xml version="1.0" encoding="utf-8"?>
<Mod id="Community_BugFix_Mod" version="0.8.1" xmlns="ModInfo">
	<Properties>
		<Name>Community BugFix Mod</Name>
		<Description>Simple fixes to non-UI bugs that can be easily repaired without replacing files. Does not include any opinionated changes.</Description>
		<Authors>PoundedChicken</Authors>
		<Package>Mod</Package>
		<AffectsSavedGames>0</AffectsSavedGames>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
		<Criteria id="has-carthage-dlc">
			<ModInUse>carthage</ModInUse>
		</Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Mods for XMLs contained in the base-standard folder -->
		<ActionGroup id="gameplay" scope="game" criteria="always">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>
					<!--<Item>xml/_testing.xml</Item>-->
				</ImportFiles>
				<UpdateDatabase>
        </UpdateDatabase>
				<UpdateText>
				</UpdateText>
			</Actions>
		</ActionGroup>

		<!-- Mods for XMLs contained in the base-antiquity folder -->
		<ActionGroup id="gameplay" scope="game" criteria="antiquity-age-current">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>
				</ImportFiles>
				<UpdateDatabase>
					<Item>xml/shelltempered.xml</Item>
					<Item>xml/souq.xml</Item>
        </UpdateDatabase>
				<UpdateText>
				</UpdateText>
			</Actions>
		</ActionGroup>

		<!-- Mods for XMLs contained in the base-exploration folder -->
		<ActionGroup id="gameplay" scope="game" criteria="exploration-age-current">
			<Properties>
				<LoadOrder>300</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>				
				</ImportFiles>
				<UpdateDatabase>
					<Item>xml/casa.xml</Item>
					<Item>xml/renaissance.xml</Item>
					<Item>xml/labor.xml</Item>
					<Item>xml/armysoul.xml</Item>
					<Item>xml/evangelism.xml</Item>
					<Item>xml/monastery.xml</Item>
					<Item>xml/hikoi.xml</Item>
					<Item>xml/leiomano.xml</Item>
					<Item>xml/shipbuildingII.xml</Item>
					<Item>xml/skote_culture_suzerain.xml</Item>
        </UpdateDatabase>
				<UpdateText>
				</UpdateText>
			</Actions>
		</ActionGroup>

		<!-- Mods for XMLs contained in the base-modern folder -->
		<ActionGroup id="gameplay" scope="game" criteria="modern-age-current">
			<Properties>
				<LoadOrder>400</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>				
				</ImportFiles>
				<UpdateDatabase>
					<Item>xml/casa.xml</Item> 
					<Item>xml/renaissance.xml</Item>
					<Item>xml/stone_heads.xml</Item>
					<Item>xml/brihad_pikchu.xml</Item>
        </UpdateDatabase>
				<UpdateText>
					<Item>xml/goisshin_text.xml</Item> 
				</UpdateText>
			</Actions>
		</ActionGroup>

		<!-- CARTHAGE ONLY FIXES (age is already implicit since its antiquity only civ) -->
		<ActionGroup id="gameplay" scope="game" criteria="has-carthage-dlc">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<Actions>
				<ImportFiles>
				</ImportFiles>
				<UpdateDatabase>
					<Item>xml/quinquereme.xml</Item>
        </UpdateDatabase>
				<UpdateText>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="bugfixes-text" scope="game" criteria="always">
			<Properties>
				<LoadOrder>200</LoadOrder>
			</Properties>
			<Actions>
				<UpdateText>
					<Item>loc/leiomano_loc.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>loc/leiomano_loc.xml</File>
	</LocalizedText>
</Mod>